.demo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(245, 245, 245, 1);
}
.demoWrapper {
  width: var(--content-height, 1200px);
  height: 100%;
  margin: 80px auto;
}
.title {
  font-size: 32px;
  font-weight: 600;
  color: rgba(38, 38, 38, 1);
  line-height: 1.6em;
  letter-spacing: 8px;
  margin-bottom: 10px;
}

.description {
  font-size: 18px;
  color: rgba(140, 140, 140, 1);
  line-height: 1.6em;
  letter-spacing: 0.5px;
}
.cardBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 40px;
}
.more {
  width: 380px;
  margin-top: 50px;
  padding: 20px;
  background: rgba(43, 102, 205, 1);
  cursor: pointer;
  display: flex;
  font-size: 14px;
  justify-content: space-between;
  color: #fff;
  flex-direction: column;
}
.moreTitle {
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 1.6em;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.moreDescription {
  text-wrap: wrap;
}
.moreButton {
  margin-top: 40px;
}
