.banner {
  height: 520px;
  background-image: url("../../../../assets/home/img_banner_home.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 36px;
  color: #fff;
}
.bannerContent {
  width: var(--content-height, 1200px);
}
