.card {
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    // 放大效果
    transform: scale(1.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    .cardContent {
      display: none;
    }
    .cardContentHover {
      display: block;
    }
    .cardTitle,
    .cardDescription {
      color: #fff;
    }

    img {
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.cardTitle {
  margin: 20px 0 6px;
  font-size: 18px;
  font-weight: 600;
  color: rgba(38, 38, 38, 1);
  line-height: 1.6em;
}

.cardDescription {
  font-size: 14px;
  color: rgba(140, 140, 140, 1);
  line-height: 1.6em;
  letter-spacing: 0.5px;
}

.cardImg {
  width: 380px;
  height: 243px;
  overflow: hidden;
}
.cardContent {
  display: block;
}

.action {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
}
.cardFooter {
  align-items: center;
  justify-content: space-between;
  display: flex;
}
.cardContentHover {
  .cardContent();
  display: none;
  background: rgba(43, 102, 205, 1);
  padding: 20px;
  color: #fff;
}
