.robot {
  width: 70px;
  height: 70px;
  cursor: pointer;
  border-radius: 50%;
  background: url(../../assets//common/robot.png) no-repeat center;
  background-size: cover;
  position: fixed;
  bottom: 100px;
  right: 100px;
  border: 1px solid #fff;
}

.chatbox {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 600px;
  min-height: 400px;
  max-height: 800px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 1001;
  display: flex;
  flex-direction: column;
}

.chatbox.open {
  opacity: 1;
  transform: translateY(0);
}

.header {
  background-color: #0078d4;
  color: #ffffff;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.closeBtn {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
}

.messages {
  padding: 10px;
  overflow-y: auto;
  flex: 1;
}

.messageWrapper {
  display: flex;
  margin-bottom: 8px;
}

.botMsgWrapper {
  justify-content: flex-start;
}

.userMsgWrapper {
  justify-content: flex-end;
}

.botMsg,
.userMsg {
  padding: 8px 12px;
  border-radius: 12px;
  max-width: 80%;
  word-wrap: break-word;
}

.botMsg {
  background-color: #f1f1f1;
  color: #333;
}

.userMsg {
  background-color: #0078d4;
  color: #ffffff;
}

.inputArea {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
}

input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

button {
  margin-left: 8px;
  padding: 8px 12px;
  background-color: #0078d4;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}
