.headerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  position: sticky;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  min-width: 1200px;
}
.navList {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 50px;
}
.navItem {
  cursor: pointer;
}
