.card {
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
  &:hover {
    transform: translateY(-20px);
    transition: all 0.3s ease-in-out;

    img {
      transform: scale(1.2);
      transition: transform 0.3s ease;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.cardTitle {
  margin: 20px 0 6px;
  font-size: 18px;
  font-weight: 600;
  color: rgba(38, 38, 38, 1);
  line-height: 1.6em;
}

.cardDescription {
  font-size: 14px;
  color: rgba(140, 140, 140, 1);
  line-height: 1.6em;
  letter-spacing: 0.5px;
}

.cardImg {
  width: 380px;
  height: 243px;
  overflow: hidden;
}
.cardContent {
  display: block;
}
