.container {
  width: 234px;
  height: 234px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(40, 43, 39, 1);

  &:hover {
    background: rgba(43, 102, 205, 1);
  }

  img {
    width: 140px;
    height: 140px;
    object-fit: cover;
  }
}
