.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  height: 500px;
  background: #f5f5f5;
  border-top: 1px solid #f5f5f5;
  color: #595959;
  .flex-center();

  a {
    text-decoration: none;
    color: #595959;
  }
}
.footerContent {
  width: var(--content-height, 1200px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.footerTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
}
.footerTitle {
  font-weight: 700;
  margin-bottom: 20px;
  color: #000;
}
.footerLinks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
  height: calc(100% - 44px);
}
.footerColumn {
  height: 250px;
}
.footerColumnLeft {
  display: flex;
  flex: 1;
  gap: 100px;
  justify-content: space-between;
}
.footerColumnRight {
  width: 40%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.footerLabel {
  margin-bottom: 10px;
}

.footerBottom {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.footerImg {
  width: 242px;
  height: 42px;
  margin-bottom: 10px;
}

.footerText {
  display: flex;
}
.footerImgLogo {
  width: 15px;
  height: 15px;
}
.footerBottomLinks {
  display: flex;
  gap: 40px;
}
