.card {
  width: 295px;
  cursor: pointer;
  img {
    width: 100%;
  }
  &:hover {
    // 向上平移 20px
    transform: translateY(-20px);
    transition: all 0.3s ease-in-out;
  }
}
.cardText {
  padding: 15px 37px;
}
.cardTitle {
  font-size: 18px;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
  line-height: 1.6em;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 10px;
}
.cardDescription {
  font-size: 14px;
  color: rgba(140, 140, 140, 1);
  line-height: 1.6em;
  letter-spacing: 0.5px;
}
