.service {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.serviceWrapper {
  width: var(--content-height, 1200px);
  height: 100%;
  margin: 80px auto;
}
.title {
  font-size: 32px;
  font-weight: 600;
  color: rgba(38, 38, 38, 1);
  line-height: 1.6em;
  letter-spacing: 8px;
  margin-bottom: 10px;
}

.description {
  font-size: 18px;
  color: rgba(140, 140, 140, 1);
  line-height: 1.6em;
  letter-spacing: 0.5px;
}

.cardBox {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
